
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>
    
        Are U.S. stations and operations near the border protected from Canadian operations? Are Canadian stations and operations near the border  protected from U.S. operations? · Key Bridge Canada TVWS <br/> Frequently Asked Questions (FAQs)
    
</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
        integrity="sha384-I6JCnqxMbC2DuiHjsoCiLa15NVbKRf8/ooANRLsXD87zD2dVqzlz6Oqjvj470ztk"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../gitbook/style.css">
    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        
    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    </head>
    <body>
        
<nav class="faq-navbar navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">
                
<a href="http://www.keybridgewireless.com/"><img src="assets/kblogo.png" height="30" /></a>

            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-menu">
            
<ul class="nav navbar-nav navbar-right">
	<li><a href="../en">en</a></li>
	<li><a href="../fr">fr</a></li>
    <li><a href="http://ca.keybridgewireless.com/">Back to Key Bridge Canada TVWS</a></li>
</ul>

        </div>
    </div>
</nav>

<div class="faq-header">
    <div class="container">
    <h1>
        
            
                Are U.S. stations and operations near the border protected from Canadian operations? Are Canadian stations and operations near the border  protected from U.S. operations?
            
        
    </h1>

    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Have a question? Ask or enter a search term here." />
</div>


    
    </div>
</div>

<div class="faq-page-container">

<div id="book-search-results">
    <div class="search-noresults">
    
    
    
        <div class="panel panel-default">
            <div class="panel-body">
                <ol class="breadcrumb">
                    <li><a href=".">FAQ</a></li>
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                            
                        
                            
                        
                    
                        
                            
                        
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                            
                        
                    
                        
                            
                        
                            
                        
                    
                        
                            
                        
                    
                        
                            
                                <li>Near-Border Operations</li>
                            
                        
                    
                        
                            
                        
                            
                        
                    
                        
                            
                        
                    
                    <li class="active">Are U.S. stations and operations near the border protected from Canadian operations? Are Canadian stations and operations near the border  protected from U.S. operations?</li>
                </ol>
                <div class="faq-page">
                <p>Yes, U.S. and Canadian stations and operations near the border are protected as stated in <a href="http://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf10928.html#s17" target="_blank">Section 17 of DBS-01 -White Space Database Specifications</a> which is excerpted below for your convenience:</p>
<blockquote>
<h2 id="17-operation-near-the-canada-us-border">17. Operation Near the Canada-U.S. Border</h2>
<h3 id="171-background">17.1 Background</h3>
<p>The bands 54-60 MHz, 76-88 MHz, 174-216 MHz, 470-608 MHz and 614-698 MHz are currently covered by the<a href="http://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01395.html" target="_blank">Agreement Between the Government of Canada and the Government of the United States of America Related to the TV Broadcasting Service and the Associated Working Arrangement</a>(the Agreement), the<a href="http://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf05374.html" target="_blank">Letter of Understanding (LOU),</a><a href="http://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf10928.html#fn5" target="_blank">Footnote5</a>which covers areas within 400 km of the border, and the<a href="http://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/h_sf08869.html" target="_blank">Interim Agreement Between Canada and the United States Concerning Digital Television (DTV)</a>(the Interim Agreement).</p>
<p>These three agreements and working arrangements deal with the sharing and use of the bands by broadcasting services operating in the United States and in Canada. In addition, the LOU specifies that new (non-broadcasting) services shall not claim protection from DTV stations or analog TV stations in either country.</p>
<p>The LOU does not deal with non-broadcasting versus non-broadcasting operations in the border area. Therefore, until such time as a new Agreement can be reached between Canada and the United States, any authorization issued for non-broadcasting use in Canada within 400 km of the border area must be on a no-interference, no-protection basis with respect to broadcasting services in the United States.</p>
<h3 id="172-protection-criteria-for-us-stations">17.2 Protection Criteria for U.S. Stations</h3>
<p>Operating U.S. broadcasting stations, protected receive sites and LPA are to be protected according to the same criteria specified for Canadian stations above, with the exception that protected contours and/or operational areas will be assumed to stop at the Canada/U.S. border. The required separation distances extend within Canada.</p>
</blockquote>

                </div>
            </div>
        </div>

        
            
        
    


    
    <div class="faq-page-footer">
        <a href="https://www.gitbook.com" target="_blank">Published with GitBook</a> ·
        <span>Last edit October 26th 2017</span>
    </div>
    

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results for "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

</div>

        
<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"Are U.S. stations and operations near the border protected from Canadian operations? Are Canadian stations and operations near the border  protected from U.S. operations?","level":"9.1","depth":1,"next":{"title":"Is my transmission protected from interference while I’m using TVWS?","level":"10.1","depth":1,"path":"is-my-transmission-protected-from-interference-while-im-using-tvws.md","ref":"is-my-transmission-protected-from-interference-while-im-using-tvws.md","articles":[]},"previous":{"title":"What are the radio astronomy sites and observatories protected?","level":"8.1","depth":1,"path":"what-are-the-radio-astronomy-sites-and-observatories-protected.md","ref":"what-are-the-radio-astronomy-sites-and-observatories-protected.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-faq","-fontsettings","-sharing"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-faq":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Key Bridge Canada TVWS <br/> Frequently Asked Questions (FAQs)","language":"en","gitbook":"*"},"file":{"path":"are-us-stations-and-operations-near-the-border-protected-from-canadian-operations-are-canadian-stations-and-operations-near-the-border-protected-from-u-s-operations.md","mtime":"2017-10-26T12:15:20.209Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-12T15:04:15.543Z"},"basePath":".","book":{"language":"en"}})
})();
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>

