
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>
    
        Key Bridge Canada TVWS <br/> Frequently Asked Questions (FAQs)
    
</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
        integrity="sha384-I6JCnqxMbC2DuiHjsoCiLa15NVbKRf8/ooANRLsXD87zD2dVqzlz6Oqjvj470ztk"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../gitbook/style.css">
    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        
    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    </head>
    <body>
        
<nav class="faq-navbar navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">
                
<a href="http://www.keybridgewireless.com/"><img src="assets/kblogo.png" height="30" /></a>

            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-menu">
            
<ul class="nav navbar-nav navbar-right">
	<li><a href="../en">en</a></li>
	<li><a href="../fr">fr</a></li>
    <li><a href="http://ca.keybridgewireless.com/">Back to Key Bridge Canada TVWS</a></li>
</ul>

        </div>
    </div>
</nav>

<div class="faq-header">
    <div class="container">
    <h1>
        
            
                Key Bridge Canada TVWS <br/> Frequently Asked Questions (FAQs)
            
        
    </h1>

    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Have a question? Ask or enter a search term here." />
</div>


    
    <div class="description">
        <p>Here are the Frequently Asked Questions (FAQs) about our TVWS Canada service. </p>
<p>Please use the Search bar to search for answers to your questions.</p>

    </div>
    
    </div>
</div>

<div class="faq-page-container">

<div id="book-search-results">
    <div class="search-noresults">
    
    
    
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="title-secondary">10 articles</span>
                        Getting Started
                    </h3>
                </div>
                <div class="list-group">
                
                    
                
                    
                    <a href="im-interested-in-learning-more-about-using-tvws-how-do-i-get-started.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> I’m interested in learning more about using TVWS. How do I get started?
                    </a>
                    
                
                    
                    <a href="what-are-the-relevant-documents-for-tvws-in-canada.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What are the relevant documents for TVWS in Canada?
                    </a>
                    
                
                    
                    <a href="what-is-a-white-space-database-wsdb-and-white-space-database-administrator-wsdba.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What is a White Space Database (WSDB) and White Space Database Administrator (WSDBA)?
                    </a>
                    
                
                    
                    <a href="what-is-a-tv-receive-site-tvrx.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What is a TV Receive Site (TVRX)?
                    </a>
                    
                
                    
                    <a href="what-is-a-white-space-device-wsd-what-are-different-types-categories-of-white-space-devices-wsds.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What is a White Space Device (WSD)?  What are different types/categories of White Space Devices (WSDs)?
                    </a>
                    
                
                    
                    <a href="what-is-industry-canada-identification-ic-id-and-device-type-identifier.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What is Industry Canada Identification (IC ID) and Device Type Identifier?
                    </a>
                    
                
                    
                    <a href="what-are-remote-rural-broadband-systems-rrbs.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What are Remote Rural Broadband Systems (RRBS)?
                    </a>
                    
                
                    
                    <a href="what-is-an-low-power-apparatus-lpa.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What is an Low-power apparatus (LPA)?
                    </a>
                    
                
                    
                    <a href="what-is-haat-and-how-is-haat-calculated.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What is HAAT and how is HAAT calculated?
                    </a>
                    
                
                    
                    <a href="what-is-the-far-side-of-a-protected-contour.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What is the Far Side of a Protected Contour?
                    </a>
                    
                
                </div>
            </div>
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="title-secondary">2 articles</span>
                        Hardware
                    </h3>
                </div>
                <div class="list-group">
                
                    
                    <a href="what-hardware-do-i-need-to-make-use-of-tvws.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What hardware do I need to make use of TVWS?
                    </a>
                    
                
                    
                    <a href="what-devices-are-available-in-my-market.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What devices are available in the market?
                    </a>
                    
                
                </div>
            </div>
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="title-secondary">1 articles</span>
                        Licensing
                    </h3>
                </div>
                <div class="list-group">
                
                    
                    <a href="do-i-need-a-license-to-use-tvws.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> Does a White Space Device (WSD) need a license to use TVWS?
                    </a>
                    
                
                </div>
            </div>
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="title-secondary">4 articles</span>
                        Channel Availability
                    </h3>
                </div>
                <div class="list-group">
                
                    
                    <a href="which-whitespace-channels-are-available-for-different-device-wsd-types.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> Which whitespace channels are available for different device (WSD) types?
                    </a>
                    
                
                    
                    <a href="what-channels-are-available-at-my-location.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What channels are available at my location?
                    </a>
                    
                
                    
                    <a href="why-am-i-seeing-fewer-channels-than-i-expected.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> Why am I seeing fewer channels than I expected? What is the Separation Distance?
                    </a>
                    
                
                    
                    <a href="how-far-into-the-future-can-i-learn-about-channel-availability.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> How far into the future can I learn about channel availability?
                    </a>
                    
                
                </div>
            </div>
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="title-secondary">9 articles</span>
                        Registration
                    </h3>
                </div>
                <div class="list-group">
                
                    
                    <a href="how-do-i-register-my-operations.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> How do I register my operation(s)?
                    </a>
                    
                
                    
                    <a href="how-do-i-confirm-registration-and-details-of-my-station.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> How do I confirm registration and details of my station?
                    </a>
                    
                
                    
                    <a href="what-details-are-required-about-tv-broadcast-stations.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What details are required about TV broadcast stations?
                    </a>
                    
                
                    
                    <a href="what-information-are-required-for-rrbs-base-stations.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What information are required for RRBS Base Stations?
                    </a>
                    
                
                    
                    <a href="what-information-is-required-for-low-power-apparatus-lpa.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What information is required for Low Power Apparatus (LPA)?
                    </a>
                    
                
                    
                    <a href="what-information-is-required-for-fixed-wsd-registration.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What information is required for Fixed WSD Registration?
                    </a>
                    
                
                    
                    <a href="what-information-is-required-to-register-tv-receive-site-and-cable-tv-head-ends.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What information is required to register TV Receive Site and Cable TV Head-ends?
                    </a>
                    
                
                    
                    <a href="what-information-is-required-for-lpa-scheduling-registration.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What information is required for LPA Scheduling registration?
                    </a>
                    
                
                    
                    <a href="what-information-is-required-for-developmental-licenses-dev-registration.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What information is required for Developmental Licenses (DEV) registration?
                    </a>
                    
                
                </div>
            </div>
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="title-secondary">1 articles</span>
                        Security
                    </h3>
                </div>
                <div class="list-group">
                
                    
                    <a href="is-the-wsdb-secure-what-security-measures-are-implemented.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> Is the WSDB secure? What security measures are implemented?
                    </a>
                    
                
                </div>
            </div>
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="title-secondary">2 articles</span>
                        Synchronization and Peering
                    </h3>
                </div>
                <div class="list-group">
                
                    
                    <a href="how-often-does-wsdb-synchronize-with-industry-canada-licensing-information.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> How often does WSDB synchronize with Industry Canada licensing information?
                    </a>
                    
                
                    
                    <a href="how-often-does-wsdb-synchronize-with-other-peering-wsdbs.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> How often does WSDB synchronize with other peering WSDBs?
                    </a>
                    
                
                </div>
            </div>
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="title-secondary">1 articles</span>
                        Radio Astronomy
                    </h3>
                </div>
                <div class="list-group">
                
                    
                    <a href="what-are-the-radio-astronomy-sites-and-observatories-protected.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What are the radio astronomy sites and observatories protected?
                    </a>
                    
                
                </div>
            </div>
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="title-secondary">1 articles</span>
                        Near-Border Operations
                    </h3>
                </div>
                <div class="list-group">
                
                    
                    <a href="are-us-stations-and-operations-near-the-border-protected-from-canadian-operations-are-canadian-stations-and-operations-near-the-border-protected-from-u-s-operations.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> Are U.S. stations and operations near the border protected from Canadian operations? Are Canadian stations and operations near the border  protected from U.S. operations?
                    </a>
                    
                
                </div>
            </div>
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="title-secondary">2 articles</span>
                        Interference
                    </h3>
                </div>
                <div class="list-group">
                
                    
                    <a href="is-my-transmission-protected-from-interference-while-im-using-tvws.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> Is my transmission protected from interference while I’m using TVWS?
                    </a>
                    
                
                    
                    <a href="what-do-i-do-if-i-am-experiencing-interference-for-my-licensed-and-registered-operation.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> What do I do if I suspect I am experiencing interference from a TVWS device (WSD) for my licensed and registered operation?
                    </a>
                    
                
                </div>
            </div>
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="title-secondary">1 articles</span>
                        Further Help
                    </h3>
                </div>
                <div class="list-group">
                
                    
                    <a href="i-did-not-find-answer-to-my-question-here-what-do-i-do-next.html" class="list-group-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i> I did not find answer to my question here. What do I do next?
                    </a>
                    
                
                </div>
            </div>
        
    


    
    <div class="faq-page-footer">
        <a href="https://www.gitbook.com" target="_blank">Published with GitBook</a> ·
        <span>Last edit October 24th 2017</span>
    </div>
    

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results for "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

</div>

        
<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"I’m interested in learning more about using TVWS. How do I get started?","level":"1.2","depth":1,"path":"im-interested-in-learning-more-about-using-tvws-how-do-i-get-started.md","ref":"im-interested-in-learning-more-about-using-tvws-how-do-i-get-started.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-faq","-fontsettings","-sharing"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-faq":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Key Bridge Canada TVWS <br/> Frequently Asked Questions (FAQs)","language":"en","gitbook":"*"},"file":{"path":"README.md","mtime":"2017-10-24T23:23:33.463Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-12T16:59:23.184Z"},"basePath":".","book":{"language":"en"}})
})();
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>

