
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>
    
        What information is required for Fixed WSD Registration? · Key Bridge Canada TVWS <br/> Frequently Asked Questions (FAQs)
    
</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
        integrity="sha384-I6JCnqxMbC2DuiHjsoCiLa15NVbKRf8/ooANRLsXD87zD2dVqzlz6Oqjvj470ztk"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../gitbook/style.css">
    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        
    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    </head>
    <body>
        
<nav class="faq-navbar navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">
                
<a href="http://www.keybridgewireless.com/"><img src="assets/kblogo.png" height="30" /></a>

            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-menu">
            
<ul class="nav navbar-nav navbar-right">
	<li><a href="../en">en</a></li>
	<li><a href="../fr">fr</a></li>
    <li><a href="http://ca.keybridgewireless.com/">Back to Key Bridge Canada TVWS</a></li>
</ul>

        </div>
    </div>
</nav>

<div class="faq-header">
    <div class="container">
    <h1>
        
            
                What information is required for Fixed WSD Registration?
            
        
    </h1>

    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Have a question? Ask or enter a search term here." />
</div>


    
    </div>
</div>

<div class="faq-page-container">

<div id="book-search-results">
    <div class="search-noresults">
    
    
    
        <div class="panel panel-default">
            <div class="panel-body">
                <ol class="breadcrumb">
                    <li><a href=".">FAQ</a></li>
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                            
                        
                            
                        
                    
                        
                            
                        
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                                <li>Registration</li>
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                            
                        
                    
                        
                            
                        
                            
                        
                    
                        
                            
                        
                    
                        
                            
                        
                    
                        
                            
                        
                            
                        
                    
                        
                            
                        
                    
                    <li class="active">What information is required for Fixed WSD Registration?</li>
                </ol>
                <div class="faq-page">
                <h4 id="721-fixed-wsd-registration">7.2.1 Fixed WSD Registration</h4>
<p>A WSDB shall provide a registration facility for fixed WSD users served by the WSDB. This information is to be collected from the users to facilitate investigations in the event that harmful interference occurs.</p>
<p>A WSDB shall collect the following information from fixed WSD users:</p>
<ol>
<li>Name of the individual or business that owns the device (e.g. the Internet Service Provider (ISP) providing the service not the ISP&apos;s customers);</li>
<li>Name of a contact person responsible for resolving interference issues related to the device&apos;s operation;</li>
<li>Mailing address for the contact person;</li>
<li>Valid email address for the contact person; and</li>
<li>Phone number for the contact person.</li>
</ol>
<p>The registration information shall be considered public.</p>
<p>Prior to registering a WSD for the first time, a WSDB shall verify that the above-mentioned information for the registration is complete and that a verified email address has been provided by the fixed WSD user.</p>
<p><em>Above information extracted from DBS-01 at </em><a href="http://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf10928.html#s7.2.1" target="_blank">http://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf10928.html#s7.2.1</a></p>

                </div>
            </div>
        </div>

        
            
        
    


    
    <div class="faq-page-footer">
        <a href="https://www.gitbook.com" target="_blank">Published with GitBook</a> ·
        <span>Last edit October 25th 2017</span>
    </div>
    

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results for "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

</div>

        
<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"What information is required for Fixed WSD Registration?","level":"5.6","depth":1,"next":{"title":"What information is required to register TV Receive Site and Cable TV Head-ends?","level":"5.7","depth":1,"path":"what-information-is-required-to-register-tv-receive-site-and-cable-tv-head-ends.md","ref":"what-information-is-required-to-register-tv-receive-site-and-cable-tv-head-ends.md","articles":[]},"previous":{"title":"What information is required for Low Power Apparatus (LPA)?","level":"5.5","depth":1,"path":"what-information-is-required-for-low-power-apparatus-lpa.md","ref":"what-information-is-required-for-low-power-apparatus-lpa.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-faq","-fontsettings","-sharing"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-faq":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Key Bridge Canada TVWS <br/> Frequently Asked Questions (FAQs)","language":"en","gitbook":"*"},"file":{"path":"what-information-is-required-for-fixed-wsd-registration.md","mtime":"2017-10-25T16:15:16.374Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-12T16:59:23.184Z"},"basePath":".","book":{"language":"en"}})
})();
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>

